#BUS_SORT



#E
io_dataLastBlock.*



#S

io_dsi_o
io_b_cs_i_.*
io_b_we_i
io_b_adr_i.*
io_b_dat_i.*
io_vout.*
io_sync_out



#W
clock
reset
io_cs_i
io_ack_o
io_we_i
io_adr_i.*
io_dat_i.*
io_dat_o.*
#N

io_b_dat_o_.*
